<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>No Internet!</title>
</head>
<body style="background-color:black;">
  <center>
  <h1 style="color: white;">
    No Internet!
  </h1>
  <img style="width: 50%;" src="rasmlar/noWifiLogo.xpng">
    <br>
    <br>
    <button onclick="qaytarish()" style="background-color: black;color: white;border-radius: 100px;">
      <h2>
        Qaytarish
      </h2>
    </button>
  </center>
  <script>
  function qaytarish() {
    window.location.href = "index.html";
  }
  </script>
  </body>
</html>
